

spring.application.name=backend
# === Database Configuration ===
spring.datasource.url=jdbc:mysql://localhost:3306/dypaworld?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA Settings ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === Security Settings ===
spring.security.user.name=${SPRING_SECURITY_USER}
spring.security.user.password=${SPRING_SECURITY_PASSWORD}

# === Github OAuth2 Settings ===
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email

# === Google OAuth2 Settings ===
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email

# === Logging Configuration ===
# The logging level can be set to DEBUG, INFO, WARN, or ERROR
# This will show us the log statements in the console
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.com.dypaworld.service=DEBUG

# Session timeout (30 minutes)
server.servlet.session.timeout=30m

# Session cookie configuration
server.servlet.session.cookie.max-age=1800
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=lax



# If you're not using Redis, exclude RedisAutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration
