spring.config.activate.on-profile=prod

spring.application.name=backend
# === Database Configuration ===
#spring.datasource.url=jdbc:mysql://localhost:3306/dypaworld?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=${DB_USER}
#spring.datasource.password=${DB_PASSWORD}
#server.port=8080

spring.datasource.url=jdbc:${MYSQL_ADDON_URI}
spring.datasource.username=${MYSQL_ADDON_USER}
spring.datasource.password=${MYSQL_ADDON_PASSWORD}
#server.port=${MYSQL_ADDON_PORT}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA Settings ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === Security Settings ===
spring.security.user.name=${SPRING_SECURITY_USER}
spring.security.user.password=${SPRING_SECURITY_PASSWORD:testpassword}
spring.security.user.roles=ADMIN

# === Github OAuth2 Settings ===
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email

# === Google OAuth2 Settings ===
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email

# === Logging Configuration ===
# The logging level can be set to DEBUG, INFO, WARN, or ERROR
# This will show us the log statements in the console
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.com.dypaworld.service=DEBUG


# Session cookie configuration
server.servlet.session.cookie.timeout=180m
server.servlet.session.cookie.max-age=180m
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.http-only=true




spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket=${AWS_BUCKET_NAME}

spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

